<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="FluentValidation" Version="8.1.3" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RequestService.Domain\RequestService.Domain.csproj" />
    <ProjectReference Include="..\RequestService.Infrastructure.Persistence\RequestService.Infrastructure.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Queries\Requests\GetAnswersByRequestId\GetAnswersByRequestIdQuery.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
