# Ordsome.Services.RequestService

./: .gitignore  Ordsome.Services.RequestService.sln  Ordsome.Services.sln  Ordsome.Services.sln.startup.json  Ordsome.sln  README.md  RequestApiTests.http
Domain.Tests/: Application.Tests.csproj  RequestServiceDbContextFactory.cs
Ordsome.UserService/UserService.WebApi/: Dockerfile  UserService.WebApi.csproj
Ordsome.UserService/UserService.WebApi/Controllers/: UsersController.cs
RequestService.Application/: RequestService.Application.csproj
RequestService.Application/Commands/Answers/AnswerCreation/: AnswerCreated.cs  CreateAnswerCommand.cs  CreateAnswerCommandValidator.cs
RequestService.Application/Commands/Answers/SetAnswerAsCorrectAnswer/: SetAnswerAsCorrectAnswerCommand.cs  SetAnswerAsCorrectAnswerCommandHandler.cs
RequestService.Application/Commands/Answers/VoteOnAnswer/: VoteOnAnswerCommand.cs  VoteOnAnswerCommandHandler.cs
RequestService.Application/Commands/Requests/: RequestUpdatedEvent.cs
RequestService.Application/Commands/Requests/CloseRequest/: CloseRequestCommand.cs  CloseRequestCommandHandler.cs
RequestService.Application/Commands/Requests/RequestCreation/: CreateRequestCommand.cs  CreateRequestCommandValidator.cs  RequestCreated.cs  RequestCreatedHandler.cs
RequestService.Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
RequestService.Application/Interfaces/: INotificationService.cs
RequestService.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
RequestService.Application/Models/: Message.cs
RequestService.Application/Queries/Answers/GetAnswer/: AnswerLookupModel.cs  AnswerViewModel.cs
RequestService.Application/Queries/Answers/GetAnswersByUserId/: GetAnswersByUserIdQuery.cs  GetAnswersByUserIdQueryHandler.cs
RequestService.Application/Queries/Requests/GetAnswersByRequestId/: AnswerDto.cs  GetAnswersByRequestIdQuery.cs  GetAnswersByRequestIdQueryHandler.cs
RequestService.Application/RestClients/: RestClientsInstaller.cs  UserServiceClient.cs
RequestService.Infrastructure/: NotificationService.cs  RequestService.Infrastructure.csproj
RequestService.Infrastructure.Persistence/: RequestService.Infrastructure.Persistence.csproj  RequestServiceDbContext.cs  RequestServiceDbContextFactory.cs
RequestService.Infrastructure.Persistence/Configurations/: RequestConfiguration.cs
RequestService.Infrastructure.Persistence/Migrations/: 20190314123027_InitialCreate.Designer.cs  20190314123027_InitialCreate.cs  20190314170322_SecondMigration.Designer.cs  20190314170322_SecondMigration.cs  20190425121611_UpdatedRequest.Designer.cs  20190425121611_UpdatedRequest.cs  20190425131238_UpdatedAnswerWithBool.Designer.cs  20190425131238_UpdatedAnswerWithBool.cs  20190503131508_ChangedToIsPrefferedInAnswer.Designer.cs  20190503131508_ChangedToIsPrefferedInAnswer.cs  20190507123441_PR7thmay.Designer.cs  20190507123441_PR7thmay.cs  20190508100255_AddedAnswerVote.Designer.cs  20190508100255_AddedAnswerVote.cs  20190508104043_adedAnswerVoteConfig.Designer.cs  20190508104043_adedAnswerVoteConfig.cs  20190509125929_AddedUserIdToRequest.Designer.cs  20190509125929_AddedUserIdToRequest.cs  RequestServiceDbContextModelSnapshot.cs
RequestService.Infrastructure.Persistence/SharedKernel/: DesignTimeDbContextFactoryBase.cs
RequestService.Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
RequestService.WebApi/: Program.cs  RequestService.WebApi.csproj  Startup.cs  appsettings.json
RequestService.WebApi/Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
RequestService.WebApi/Application/Interfaces/: INotificationService.cs
RequestService.WebApi/Application/Models/: Message.cs
RequestService.WebApi/Controllers/: AnswersController.cs  BaseController.cs  RequestsController.cs
RequestService.WebApi/Domain/Interfaces/: IRepository.cs
RequestService.WebApi/Domain/Requests/: Answer.cs  Request.cs
RequestService.WebApi/Domain/SharedKernel/: BaseEntity.cs
RequestService.WebApi/Filters/: CustomExceptionFilterAttribute.cs
RequestService.WebApi/Infrastructure/Infrastructure/: NotificationService.cs
RequestService.WebApi/Infrastructure/Persistence/: RequestServiceDbContext.cs  RequestServiceDbContextFactory.cs
RequestService.WebApi/Migrations/: 20190314123027_InitialCreate.Designer.cs  20190314123027_InitialCreate.cs  20190314170322_SecondMigration.Designer.cs  RequestServiceDbContextModelSnapshot.cs
RequestService.WebApi/Properties/: launchSettings.json
Services/RequestService/Application/: Application.csproj
Services/RequestService/Infrastructure/: Infrastructure.csproj
Services/RequestService/Infrastructure.Persistence/: Infrastructure.Persistence.csproj
Services/UserService/Application/: Application.csproj
UserService.Application/: UserService.Application.csproj
UserService.Application/Commands/AddNewLanguage/: AddNewLanguageCommand.cs  AddNewLanguageCommandHandler.cs
UserService.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginToken.cs
UserService.Application/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
UserService.Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
UserService.Application/Queries/CheckUserId/: CheckUserIdQueryHandler.cs
UserService.Application/Queries/GetAnswersBasedOnUserId/: GetAnswersBasedOnUserIdQuery.cs  GetAnswersBasedOnUserIdQueryHandler.cs  UserAnswersDto.cs
UserService.Application/Queries/GetGuid/: GetGuidQuery.cs  GetGuidQueryHandler.cs
UserService.Application/Queries/GetRequestsBasedOnUserId/: UserRequestsDto.cs
UserService.Application/Queries/GetUser/: GetUserQueryHandler.cs  LanguagePreviewDto.cs  UserDto.cs
UserService.Application/RestClients/: RequestServiceClient.cs  RestClientsInstaller.cs
src/Services/CrossCuttingConcerns/: Ordsome.Services.CrossCuttingConcerns.csproj
src/Services/RequestService/WebApi/: Dockerfile  (+4 more)
(+385 files in other folders)
